LESSON 1  DICOM标准学习路线图（http://blog.csdn.net/zssureqh/article/details/49231303）

1.HTTP和DICOM协议的对比
========================================================================================================
对比	   HTTP	             							DICOM
OSI层	   应用层	             						应用层
数据	   HTML文件	         							.DCM文件
服务	   GET、POST、HEAD、PUT                         C-ECHO、C-FIND、C-STORE、C-MOVE、C-GET
           PUT、DELETE、TRACE、CONNECT、                N-GET、N-SET、N-ACTION、N-CREATE、N-DELETE、
           OPTIONS	                                    N-EVENT-REPORT
应用	  互联网B/S模式，也可以用于C/S模式              C/S模式，也可以用于WADO(B/S模式)
==========================================================================================================

2.将DICOM协议当做是专属于医疗领域的“HTTP”传输协议，常见的HTTP协议是通过上表中的各种服务来实现浏览器与服务器之间
HTML格式数据的传输；DICOM协议是通过上表中的各种服务实现了医疗设备与数据中心之间DCM格式数据的传输。

--------------------------------------------------------------------------------------------------------------------------

LESSON 2  全面分析DICOM3.0标准中的通讯服务模块（http://blog.csdn.net/zssureqh/article/details/39098621）

1.名词解释
ACSE：Association Control Service Element
AE：Application Entity
CMIS：Common Management Information Service
CMISE：Common Management Information Serivce Element
DICOM：Digital Imaging and Communications in Medicine
DIMSE：DICOM Messsage Service Element
DIMSE-C：DICOM Message Service Element-Composite
DIMSE-N：DICOM Message Service Element-Normalized
HL7：Health Level 7
OSI：Open Systems Interconnection
PDU：Protocol Data Unit
PDV：Protocol Data Value
SOP：Service Object Pair
TCP/IP：Transmission Control Protocol/Internet Protocol
DUL：Dicom Upper Layers

2.DICOM通讯模型是建立在TCP/IP层之上的，最底层的是DICOM Upper Layer Protocol，该部分主要负责与TCP相对接，
在此之上就是DICOM3.0标准给出的DICOM通讯模型。
DICOM通讯模型涵盖了OSI模型的会话层（Session）、表示层（Presentation）和应用层（Application）。
会话层（Session）主要负责为通讯双方制定通信方式，并创建、注销会话。该部分对应的是DICOM3.0标准中的第8部分，即ACSE
（Association Control Service Element）。
表示层（Presentation）能为不同的客户端提供数据和信息的语法转换内码，使系统能解读成正确的数据。
同时，也能提供压缩解压、加密解密。与之相对应的是DIMSE服务，即DICOM3.0标准的第7部分
，该部分给出了众多服务（C-STORE、C-FIND、C-GET、C-MOVE、C-ECHO）的编码格式。

3.（待学习）实际工程测试：见的PACS与RIS系统之间的worklist查询服务和DICOM的C-STORE图像存储服务为例，
对服务端与客户端通讯的真实数据包进行抓取分析

--------------------------------------------------------------------------------------------------------------------------

LESSON 3





































